{
    "name": "kickasscommerce/authentication",
    "description": "Authentication lib for KickAss Commerce.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "KickAss\\Authentication\\": "src/"
        }
    }
}